.card-main {
    background-color: #F4EDE4 !important;
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
}

.card-h2 {
    font-size: 2rem !important;
    font-family: Slack-Larsseit, "Helvetica Neue", Helvetica, "Segoe UI", Tahoma, Arial, sans-serif;
    font-weight: 700;
    line-height: 1.1875;
    letter-spacing: -.3px;
    margin-bottom: 1rem;
}

.cards-grp-main {
    padding-bottom: 1.5rem !important;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
}

.fig-main {
    overflow: hidden;
    width: 100%;
    position: relative;
    height: 13rem;
}

.fig-main img {
    padding: 12px;
}

.c-promo {
    display: flex;
    background-color: #fff;
    width: 100%;
    min-height: 420px;
    flex-direction: column;
    border-bottom: none;
    max-width: 285px;
    position: relative;
    z-index: 1;
}

a {
    text-decoration: none;
}

.c-promo-subheading {
    font-family: Slack-Circular-Pro, "Helvetica Neue", Helvetica, "Segoe UI", Tahoma, Arial, sans-serif;
    font-weight: 400;
    font-size: .875rem;
    color: #454245;
    margin: 8px 0 0;
    display: inline-block;
}

.c-promo-heading {
    color: #000;
    padding: 0 0.75rem;
}

.c-promo-h3 {
    line-height: 30px;
    font-size: 1.5rem;
}

.c-promo-ctas {
    display: flex;
    flex: 0 1 auto;
    margin-top: auto;
    margin-right: 40px;
}

.c-promo-cta {
    font-family: Slack-Circular-Pro, "Helvetica Neue", Helvetica, "Segoe UI", Tahoma, Arial, sans-serif;
    font-weight: 700;
    line-height: 1.125;
    letter-spacing: .8px;
    font-size: .875rem;
    text-transform: uppercase;
    flex-basis: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    height: 3rem;
    position: relative;
    white-space: normal;
    font-size: .875rem;
}

.c-promo::after {
    content: '';
    width: 25px;
    height: 14px;
    position: absolute;
    bottom: 18px;
    right: 15px;
    background-image: url('../assets/arrow.svg');
}

@media screen and (max-width: 1024px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}